<!DOCTYPE html>
<html>
<head>
<title>Mullet Coin</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg-image {
  /* The image used */
  background-image: url('https://i.ibb.co/1s2kpQL/d83f6e71-b53a-4e2e-b904-dc47443e2f97.webp');
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-text {
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
  font-size: 5vw; /* Scaling font size */
  color: #FF10F0; /* Choose color that contrasts well with your background */
  padding: 20px 0; /* Add some padding */
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  font-weight: bold;
}

/* Ensure the font size is not too small on smaller screens */
@media (max-width: 600px) {
  .header-text {
    font-size: 10vw; /* Smaller screens will have larger text relative to the screen size */
  }
}
</style>
</head>
<body>

<div class="bg-image"></div>
<div class="header-text">Mullet Coin</div> <!-- Your header text here -->

</body>
</html>
